# micro-cockpit

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DESIGN.md  PRODUCT.md  README.md  SERVICE_CATALOG.md  TradeDiary.slnx  compose.yaml  development-plan-2.md  development-plan.md
.forgejo/workflows/: deploy.yml
.github/workflows/: ci.yml  e2e.yml
contracts/: api-conventions.md  event-envelope.md  published-views.md  schema-ownership.json
contracts/TradeDiary.Events/: DiaryDeletedV1.cs  TradeDiary.Events.csproj
contracts/events/: diary-deleted.v1.schema.json  event-envelope.schema.json
contracts/openapi/: content-service.openapi.json  discipline-service.openapi.json  edge-api.openapi.json  identity-service.openapi.json  journal-service.openapi.json  market-data-service.openapi.json  operations-service.openapi.json  partner-service.openapi.json  performance-service.openapi.json  price-alert-service.openapi.json  reminder-service.openapi.json  rotation-service.openapi.json  stock-research-service.openapi.json  tool-service.openapi.json
docs/: README.md  authorization-matrix.md  completion-audit.md  database-migrations.md  deploy-k3s.md  explanation-architecture.md  how-to-development.md  operations.md  reference-api-data.md  reference-system.md  rollback.md  security-review-checklist.md  tutorial-getting-started.md
docs/adr/: 0001-shared-postgres-schema-boundaries.md  0002-no-cross-schema-writes.md  0003-event-rewrite-protocol.md
docs/agents/: domain.md
docs/api/: application-api.md
docs/architecture/: backend.md  data-flow.md  frontend.md  overview.md
docs/database/: schema.md
docs/decisions/: ADR-database-migration-runner.md  ADR-frontend-i18n.md
docs/flows/: core-flows.md
docs/modules/: backend-services.md  diary-trades.md  platform-frontend.md  tools.md
docs/security/: git-history-remediation.md  secret-incident.md
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  LandingPage.tsx  MonthlyReviewPage.tsx  api.ts  format.ts  icons.tsx  index.css  latePages.tsx  main.tsx  pages.tsx  shell.tsx  ui.tsx  vite-env.d.ts
gateway/TradeDiary.EdgeApi/: AuthRateLimiting.cs  CockpitComposition.cs  Dockerfile  (+8 more)
k8s/: 00-namespace.yaml  01a-db-secret.yaml  01b-app-secret.yaml  02a-postgres-pvc.yaml  02b-identity-keys-pvc.yaml  02c-postgres-init-configmap.yaml  03-postgres-deployment.yaml  04-postgres-service.yaml  05-db-init-job.yaml  06-services.yaml  07-ingress.yaml  secrets.example.env
scripts/: apply-k8s-manifests.sh  audit-migrations.py  baseline-k8s-database.sh  compose-edge-openapi.mjs  container-smoke.sh  database-migration-status.py  deploy-k8s-release.sh  generate-edge-client.mjs  generate-openapi.mjs  k8s-database-job-lib.sh  k8s-database-job.py  provision-k8s-secrets.sh  rotate-k8s-credentials.sh  run-k8s-database-upgrade.sh  status-k8s-database.sh  validate-deploy-ssh-inputs.sh  validate-migration-append-only.py  validate-migrations.py  validate-openapi.py  verify-architecture.py  verify-backup-restore.sh  verify-edge-client.mjs  verify-k8s-runtime-secrets.sh  verify-no-plaintext-k8s-secrets.py  with-k8s-operation-lock.sh
tests/: Directory.Build.props  golden-domain.py  golden-rotation.py  postgres-role-isolation.sh  run-golden.sh  service-unavailable-degradation.sh  smoke-auth.sh  smoke-bff.sh  smoke-diary-delete-event.sh  smoke-discipline.sh  smoke-journal-idempotency.sh  smoke-jwt-ownership.sh  smoke-market-price-alert.sh  smoke-partner-compare.sh  smoke-release-paths.sh  smoke-reminder.sh  smoke-rotation.sh  smoke-stock-research.sh  smoke-transactions.sh  verify-architecture.sh  verify-deployment-safety.sh  verify-docker-shared-events.sh  verify-k8s-database-jobs.py  verify-k8s-operation-lock.sh  verify-migration-append-only.py  verify-migration-safety.sh  verify-rewrite-contract.py  verify-rotation-safety.sh  verify-runtime-secret-source.sh  verify-secret-handling.sh
tests/TradeDiary.DatabaseMigrator.Tests/: MigrationEngineTests.cs  TradeDiary.DatabaseMigrator.Tests.csproj
tests/TradeDiary.EdgeApi.Tests/: AuthRateLimitingTests.cs  CockpitReadModelsTests.cs  EdgeEndpointTests.cs  ProxyHeadersTests.cs  TradeDiary.EdgeApi.Tests.csproj
tests/TradeDiary.Identity.Tests/: DisplayNameTests.cs  RefreshTokenRotationTests.cs  RegistrationTests.cs  SettingsTests.cs  SigningKeyIdentityTests.cs  TradeDiary.Identity.Tests.csproj
tests/TradeDiary.Journal.Tests/: DiaryDeletedEventTests.cs  DiaryReviewApiTests.cs  DiaryReviewItemsApiTests.cs  DiaryReviewRulesTests.cs  DiaryWorkspaceApiTests.cs  IdempotencyRulesTests.cs  PartnerDiaryApiTests.cs  PostgresIdempotencyConcurrencyTests.cs  TradeDiary.Journal.Tests.csproj
tests/TradeDiary.Operations.Tests/: AuthorizationTests.cs  TradeDiary.Operations.Tests.csproj
tests/TradeDiary.Partner.Tests/: PartnerInvitationApiTests.cs  TradeDiary.Partner.Tests.csproj
tests/TradeDiary.Performance.Tests/: PerformanceMathTests.cs  TradeDiary.Performance.Tests.csproj
tests/TradeDiary.PriceAlert.Tests/: AuthorizationTests.cs  PriceAlertApiTests.cs  PriceAlertEngineTests.cs  PriceAlertWorkerIntegrationTests.cs  TradeDiary.PriceAlert.Tests.csproj
tests/TradeDiary.Reminder.Tests/: AuthorizationTests.cs  DiaryDeletedHandlerTests.cs  ReminderRecurrenceTests.cs  TradeDiary.Reminder.Tests.csproj
tests/TradeDiary.Rotation.Tests/: RotationEngineTests.cs  TradeDiary.Rotation.Tests.csproj
tests/TradeDiary.Tool.Tests/: ToolWorkflowApiTests.cs  TradeDiary.Tool.Tests.csproj
tests/fixtures/: replacement-tool-service.py
(+181 files in other folders)
