<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Event wire contracts only — not a domain/application kernel. -->
    <RootNamespace>TradeDiary.Events</RootNamespace>
  </PropertyGroup>
</Project>
